<?php
  echo "<br> 문자열 안에서의 변수 해석 <br>";
  echo "============================== <br>";
  $name = "홍길동";
  echo "허균의 $name전 입니다...<br>";
  echo "허균의 $name 전 입니다...<br>";
  echo "{$name}전은 허균이 지었습니다...<br>";
?>