<?php
  echo "<br><B> 2개의 변수를 선언하여 증가 연산자의 변화된 값 출력 프로그램</B><br>";
  echo "======================================================================= <br>";
  echo " 1.\$a = 5 일 때, \$b = \$a++의 연산결과 \$a와 \$b의 값은?";
  echo "======================================================================= <br>";

  $a = 5;
  $b = $a++;

  echo "\$a = $a ... 변수 \$a에 1이 증가된 값이 출력 <br>";
  echo "\$b = $b ... 변수 \$a에 값이 1증가되기 전 값이 \$b에 대입<br>";
  
  echo "---------------------------------------------------------------- <br>";
  echo "2. \$a = 5 일 때, \$b = ++\$a 의 연산결과 \$a와 \$b의 값은? <br>";
  echo "---------------------------------------------------------------- <br>";

  $a = 5;
  $b = ++$a;

  echo "\$a = $a ... 변수 \$a의 값이 1이 증가된 값이 출력 <br>";
  echo "\$b = $b ... 변수 \$a의 값이 먼저 1 증가되어 \$b에 대입<br>";
?>